[db_settings]

# Documentation of repository configuration
# http://sqlalchemy-migrate.readthedocs.io/en/latest/versioning.html#id3

repository_id=UltraBot-2k17

version_table=migrate_version

required_dbs=['postgres']

use_timestamp_numbering=False
